<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalUserInterface.createNewPlayer.CreatePlayerController">
   <top>
      <Label text="Add Player" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#goCancel" text="Cancel" textAlignment="CENTER" />
            <Button mnemonicParsing="false" text="Add" />
        </items>
         <padding>
            <Insets left="500.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.4280936454849498" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="131.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="133.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Email:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="150.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="114.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dominant Hand:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="335.0">
               <children>
                  <TextField layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" />
                  <TextField layoutX="20.0" layoutY="65.0" prefHeight="30.0" prefWidth="300.0" />
                  <ChoiceBox layoutX="20.0" layoutY="117.0" prefHeight="30.0" prefWidth="300.0" />
                  <ChoiceBox layoutX="20.0" layoutY="169.0" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
